dependencies {
    api project(":client")

    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVer"
    api "com.google.crypto.tink:tink:$googleTinkVer"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
}

testCoverage {
    mustRunAfter(":admin-client:testCoverage")
    mustRunAfter(":client:testCoverage")
    mustRunAfter(":codegen:testCoverage")
}
