group 'jp.co.soramitsu'

dependencies {
    api project(":client")
    implementation "com.github.multiformats:java-multihash:$multihashVersion"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVer"
    implementation "com.google.crypto.tink:tink:$googleTinkVer"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
}

kotlinter {
    disabledRules = ['no-trailing-spaces']
}
