# iroha-java

./: .gitignore  .travis.yml  1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  build.gradle  gradle.properties  settings.gradle
client/: PITCHME.md  README.md  build.gradle  proto.gradle
client/src/main/java/jp/co/soramitsu/iroha/java/: BlocksQuery.java  BlocksQueryBuilder.java  ErrorResponseException.java  FieldValidator.java  IrohaAPI.java  Query.java  QueryAPI.java  QueryBuilder.java  Transaction.java  TransactionBuilder.java  TransactionStatusObserver.java  Utils.java  ValidationException.java
client/src/main/kotlin/jp/co/soramitsu/iroha2/: EntryPoint.kt  Enumeration.kt
client/src/main/kotlin/jp/co/soramitsu/iroha2/scale/: ScaleImpls.kt  readers.kt  writers.kt
client/src/main/proto/: block.proto  primitive.proto  queries.proto
client/src/test/groovy/jp/co/soramitsu/iroha/java/: CommandsTest.groovy  ConcurrencyTest.groovy  Ed25519Sha2Test.groovy  FieldValidatorTest.groovy  IntegrationTest.groovy  IrohaAPITest.groovy  MstTest.groovy  QueryApiTest.groovy  TransactionStatusObserverTest.groovy  UtilsTest.groovy
client/src/test/java/jp/co/soramitsu/iroha/java/: BatchExample.java  Example1.java  Example2.java  Example3.java
codegen/: build.gradle  gradle.properties
codegen-engine/: build.gradle
codegen-engine/src/main/kotlin/jp/co/soramitsu/schema/: DynamicTypeResolver.kt  EntryPoint.kt  TypeDefinitionParser.kt  TypePreset.kt
codegen-engine/src/main/kotlin/jp/co/soramitsu/schema/codegen/: CodeGenerator.kt  Extension.kt  MapReader.kt  MapWriter.kt  extensions.kt
codegen-engine/src/main/kotlin/jp/co/soramitsu/schema/definitions/: ParsingExt.kt
codegen-engine/src/main/kotlin/jp/co/soramitsu/schema/extensions/: Exceptions.kt  Hex.kt  Kotlin.kt
codegen-engine/src/main/kotlin/jp/co/soramitsu/schema/parser/: TypeDefinitionParserImpl.kt
codegen-engine/src/main/kotlin/jp/co/soramitsu/schema/scale/: Delegate.kt  Dsl.kt  ScaleStruct.kt  Schema.kt
codegen/src/main/kotlin/jp/co/soramitsu/iroha2/: EntryPoint.kt
codegen/src/main/kotlin/jp/co/soramitsu/iroha2/codegen/: Blueprint.kt  CodeGenerator.kt  CompositeTypeGenerator.kt  Generator.kt  KotlinTypeResolver.kt  StructGenerator.kt
codegen/src/main/kotlin/jp/co/soramitsu/iroha2/parse/: SchemaParser.kt  Type.kt  TypeResolver.kt
codegen/src/main/kotlin/jp/co/soramitsu/iroha2/type/: common.kt  composite.kt  wrapper.kt
codegen/src/main/resources/: schema.json
modules/admin/: build.gradle
modules/admin-client/: README.md  build.gradle
modules/admin-client/src/main/kotlin/jp/co/soramitsu/iroha2/: AdminIroha2AsyncClient.kt  AdminIroha2Client.kt  PeerStatus.kt
modules/admin-client/src/test/kotlin/jp/co/soramitsu/iroha2/: ClientTest.kt
modules/admin-client/src/test/resources/: logback-test.xml
modules/admin/src/main/kotlin/jp/co/soramitsu/iroha2/: AdminIroha2Client.kt
modules/admin/src/test/kotlin/jp/co/soramitsu/iroha2/: ClientTest.kt
modules/block/: README.md  build.gradle
modules/block/src/main/kotlin/jp/co/soramitsu/iroha2/: Exceptions.kt  Genesis.kt  GenesisBuilder.kt  Serde.kt  deserializers.kt  exceptions.kt  serde.kt  serializers.kt
modules/block/src/test/kotlin/jp/co/soramitsu/iroha2/: DeserializerTest.kt  SerializerTest.kt
modules/block/src/test/resources/: executor.wasm  validator.wasm
modules/client/: README.md  build.gradle
modules/client/src/main/kotlin/jp/co/soramitsu/iroha2/: Constants.kt  Crypto.kt  Enums.kt  Exceptions.kt  Extensions.kt  Extractors.kt  Instructions.kt  Page.kt  (+12 more)
modules/client/src/test/create_nft_for_alice_smartcontract/: Cargo.toml
modules/client/src/test/create_nft_for_alice_smartcontract/src/: lib.rs
modules/client/src/test/create_nft_for_every_user_smartcontract/: Cargo.toml  README.md  build.sh
modules/client/src/test/create_nft_for_every_user_smartcontract/src/: lib.rs
modules/client/src/test/executor/: Cargo.toml  build.sh
modules/client/src/test/resources/: create_nft_for_alice_smartcontract.wasm  create_nft_for_every_user_smartcontract.wasm  executor.wasm  genesis.json  junit-platform.properties  logback-test.xml  validator.wasm
modules/client/src/test/resources/create_nft_for_alice_smartcontract/: Cargo.toml  build.sh
modules/client/src/test/resources/create_nft_for_alice_smartcontract/src/: lib.rs
modules/client/src/test/resources/executor/: Cargo.toml  build.sh
modules/client/src/test/resources/executor/src/: lib.rs
modules/client/src/test/validator/: Cargo.toml  build.sh
modules/client/src/test/validator/src/: lib.rs
modules/codegen/: README.md  build.gradle
modules/codegen/src/main/resources/: schema.json
modules/genesis/: build.gradle
modules/test-tools/: README.md  build.gradle
modules/test-tools/src/main/resources/: client.toml  config.json  executor.wasm  genesis.json  genesis2.json  genesis3.json  qweqwe.json  start.sh
modules/test-tools/src/main/resources/modules/wasmtime-11.0.1/: 02-jxzYIPEeFfHgyrfKeUrRaWUHW1kLLAWyMDmjTCxw  XuVAA8BpdcLYAZucwSt97ATU4ibEZb_oX4vKrDdIIf4
modules/test-tools/src/main/resources/modules/wasmtime-13.0.0/: mRLFR3v1eu8MkjhJMF5gdsH9l5MRawra6tOhQFfPHIg  mRLFR3v1eu8MkjhJMF5gdsH9l5MRawra6tOhQFfPHIg.stats  pyfssYVVmJmbdyZIaUWvVvR9JqGjFTV2MhnGX1IMUWE  pyfssYVVmJmbdyZIaUWvVvR9JqGjFTV2MhnGX1IMUWE.stats
modules/test-tools/src/main/resources/modules/wasmtime-13.0.1/: J4VY3KDM52FcdO89STyowpu7bdE03OiRARPHUTTQRdI  TuN5_xq7LPvbgWK01vkdn7bh5rQZ0bC7lpl0vMSizB0
modules/test-tools/src/main/resources/modules/wasmtime-15.0.1/: 8xgJR3Awdz8IA6ZmKDfVnwia6PD7VoyVct1ZRjGNEOI  8xgJR3Awdz8IA6ZmKDfVnwia6PD7VoyVct1ZRjGNEOI.stats  HetndzuiLDtOrbLvFRoRzbKwL5tlPcnIPePspBcuk4U  HetndzuiLDtOrbLvFRoRzbKwL5tlPcnIPePspBcuk4U.stats
modules/testcontainers/: README.md  build.gradle
modules/testcontainers/src/main/resources/: config.json  correct.json  genesis.json  incorrect.json
testcontainers/: PITCHME.md  PITCHME.yaml  README.md  build.gradle
testcontainers/docker/: Dockerfile  README.md  build_and_push.sh  run-iroha.sh
testcontainers/src/test/resources/: server.crt  server.key
(+655 files in other folders)
