# kotlin
kotlinVer=1.6.0
kotlinLinterVer=3.8.0
ktorVer=1.6.7
coroutinesVer=1.6.0
# json serde
jacksonKotlinVer=2.13.0
# codegen
kotlinPoetVer=1.9.0
# crypto
bouncyCastleVer=1.65
i2pCryptoEddsa=0.3.0
multihashVersion=1.3.0
googleTinkVer=1.6.1
# testing
testContainersVer=1.15.3
junitVersion=5.8.1
# logging
logbackVer=1.2.3
org.gradle.jvmargs=-XX:MetaspaceSize=128M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
