# kotlin
kotlinVer=1.8.22
kotlinLinterVer=3.15.0
ktorVer=2.3.2
coroutinesVer=1.7.2
# json serde
jacksonKotlinVer=2.15.2
# codegen
kotlinPoetVer=1.14.2
# crypto
bouncyCastleVer=1.70
i2pCryptoEddsa=0.3.0
multihashVersion=1.3.0
googleTinkVer=1.9.0
# testing
testContainersVer=1.19.8
junitVersion=5.9.3
# logging
logbackVer=1.2.3
org.gradle.jvmargs=-XX:MetaspaceSize=128M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
