plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'iroha2-java'

include 'client'
project(':client').projectDir = 'modules/client' as File

include 'codegen'
project(':codegen').projectDir = 'modules/codegen' as File

include 'model'
project(':model').projectDir = 'modules/model' as File

include 'block'
project(':block').projectDir = 'modules/block' as File

include 'admin-client'
project(':admin-client').projectDir = 'modules/admin-client' as File

include 'test-tools'
project(':test-tools').projectDir = 'modules/test-tools' as File

include 'tutorial'
project(':tutorial').projectDir = 'examples/tutorial' as File
