rootProject.name = 'iroha2-java'

include 'client'
project(':client').projectDir = 'modules/client' as File

include 'codegen'
project(':codegen').projectDir = 'modules/codegen' as File

include 'testcontainers'
project(':testcontainers').projectDir = 'modules/testcontainers' as File

include 'model'
project(':model').projectDir = 'modules/model' as File
