group 'jp.co.soramitsu'

dependencies {
    //kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVer"

    //crypto
    api "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVer"
    api "net.i2p.crypto:eddsa:$i2pCryptoEddsa"
    api "com.github.multiformats:java-multihash:$multihashVersion"
    
    //http client
    implementation "io.ktor:ktor-client-core:$ktorVer"
    implementation "io.ktor:ktor-client-cio:$ktorVer"
    implementation "io.ktor:ktor-client-websockets:$ktorVer"
    implementation "io.ktor:ktor-client-logging:$ktorVer"
    implementation "io.ktor:ktor-client-jackson:$ktorVer"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVer"
    implementation "io.ktor:ktor-serialization-jackson:$ktorVer"

    api project(":model")

    testImplementation project(":test-tools")
}
