plugins {
    id("io.qameta.allure") version "2.11.2"
}

dependencies {
    api project(":model")

    implementation('com.google.code.gson:gson:2.8.9')

    implementation("com.github.docker-java:docker-java:3.3.0")

    // kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVer"

    // crypto
    api "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVer"
    api "net.i2p.crypto:eddsa:$i2pCryptoEddsa"
    api "com.github.multiformats:java-multihash:$multihashVersion"

    // http client
    api "io.ktor:ktor-client-core:$ktorVer"
    api "io.ktor:ktor-client-cio:$ktorVer"
    api "io.ktor:ktor-client-websockets:$ktorVer"
    api "io.ktor:ktor-client-logging:$ktorVer"
    api "io.ktor:ktor-client-jackson:$ktorVer"
    api "io.ktor:ktor-client-content-negotiation:$ktorVer"
    api "io.ktor:ktor-serialization-jackson:$ktorVer"
    api "io.ktor:ktor-client-auth:$ktorVer"

    testApi project(":test-tools")
}
