plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'jp.co.soramitsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://artifactory.cronapp.io/public-release/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.google.code.gson:gson-extras:2.8.5"
}
