plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVer"
}

group 'jp.co.soramitsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.code.gson:gson:$gsonVer"
    implementation "com.squareup:kotlinpoet:$kotlinPoetVer"
}

task codegen(type: JavaExec) {
    main = 'jp.co.soramitsu.iroha2.EntryPoint'
    classpath = sourceSets.main.runtimeClasspath
    //folder where to write generated classes
    args "outputPath=../client/src/main/kotlin"
    //schema file expected to be find in classpath
    args "schemaFileName=schema.json"
}
