plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'jp.co.soramitsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation group: 'com.squareup', name: 'kotlinpoet', version: '1.9.0'
    implementation group: 'com.squareup', name: 'kotlinpoet-metadata', version: '1.9.0'
    implementation group: 'com.squareup', name: 'kotlinpoet-metadata-specs', version: '1.9.0'
}
