dependencies {
    api project(":block")

    api "org.testcontainers:testcontainers:$testContainersVer"
    api "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"
    implementation "ch.qos.logback:logback-classic:$logbackVer"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
}

test {
    useJUnitPlatform()
}
