group 'jp.co.soramitsu'

dependencies {
    implementation project(":model")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonKotlinVer"

    implementation "com.squareup:kotlinpoet:$kotlinPoetVer"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
}

task generate(type: JavaExec) {
    group = 'codegen'
    main = 'jp.co.soramitsu.iroha2.EntryPoint'
    classpath = sourceSets.main.runtimeClasspath
    //folder where to write generated classes
    args "outputPath=../model/src/main/kotlin"
    //schema file expected to be find in classpath
    args "schemaFileName=schema.json"
    finalizedBy ':model:formatKotlin'
}
