dependencies {
    implementation project(":model")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonKotlinVer"

    implementation "com.squareup:kotlinpoet:$kotlinPoetVer"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
}

task generate(type: JavaExec) {
    group = 'codegen'
    mainClass = 'jp.co.soramitsu.iroha2.EntryPoint'
    classpath = sourceSets.main.runtimeClasspath
    // Folder where to write generated classes
    args "outputPath=../model/src/main/kotlin"
    // Schema file expected to be found in classpath
    args "schemaFileName=schema.json"
    finalizedBy ':model:formatKotlin'
}

testCoverage {
    mustRunAfter(":admin-client:testCoverage")
    mustRunAfter(":block:testCoverage")
    mustRunAfter(":client:testCoverage")
}
