dependencies {
    api project(":model")
    api project(":client")

    //kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVer"

    testApi project(":test-tools")
}
